All three parts of a tuturial on FeynMF are now available from CERN,
both as PostScript and HTML files:

PostScript:
***********

   ftp://asisftp.cern.ch/cnl/220/textproc.ps.gz    [Part 1]
   ftp://asisftp.cern.ch/cnl/221/textproc.ps.gz    [Part 2]
   ftp://asisftp.cern.ch/cnl/222/textproc.ps.gz    [Part 3]


HTML:
*****

   http://wwwcn1.cern.ch/cnls/220/node57.html      [Part 1]
   http://wwwcn1.cern.ch/cnls/221/node63.html      [Part 2]
   http://wwwcn1.cern.ch/cnls/222/node38.html      [Part 3]

A paper has been printed by Computer Physics Communications:

   T. Ohl, Comp. Phys. Comm. 90 (1995) 340-354
